{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww17320\viewh26660\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Adeline CL\'c8RE \'95 PARIS \'95 06 62 29 95 84 \'95 adeline@clere.me \'95 {\field{\*\fldinst{HYPERLINK "http://www.adeline-clere.fr"}}{\fldrslt \cf2 \ul \ulc2 www.adeline-clere.fr}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\partightenfactor0
\cf0 Graphiste\
-\
D\'e9veloppeur\
Int\'e9grateur Web\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 \
Logos 
\b0 html/css + JS + Jquery + MySQL + Php  + Wp + Indd + Ph + Ill\
\
(\
Int\'e9gration HTML 5 / CSS 3\
Responsive Web Design (mobile)\
JavaScript, Jquery et AJAX\
Base de donn\'e9es MySQL\
PHP proc\'e9dure et orient\'e9 objet\
D\'e9veloppement MVC\
CMS WordPress\
)\
\

\b 2018
\b0 \
WebForce3, \'e9cole labelis\'e9e Grande Ecole du Num\'e9rique, 490h\
D\'e9veloppeur-Int\'e9grateur\
\
(Elabor\'e9 par des professionnels et des enseignants du web, le programme de WebForce3 s\'92appuie sur une m\'e9thode \'e9prouv\'e9e permettant l\'92assimilation rapide et durable et des techniques indispensables au d\'e9veloppement web.)\
\
Les domaines couverts par le programme :\
\
Int\'e9gration HTML 5 / CSS 3\
Responsive Web Design (mobile)\
JavaScript, Jquery et AJAX\
Base de donn\'e9es MySQL\
PHP proc\'e9dure et orient\'e9 objet\
D\'e9veloppement MVC\
\
\

\b Depuis 2000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b0 \cf0 Graphiste freelance, Paris\
\'c9dition, identit\'e9, webdesign, montage/retouche photo\
Post-production packaging, matte-painting\
Formatrice sur Indesign, Illustrator.\
\
Graphiste presse : Ed. Hachette / Future France, Paris\
Magazines Joystick, Joypad, PlayStation 2, DVD Magazine\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 1995 - 2000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b0 \cf0 DIRECTRICE ARTISTIQUE\
SAFRAN, Agence de publicit\'e9, Paris, 4 mois\
Marketing publicitaire, \'e9ditions d\'92entreprise...\
FORTITER, Communication corporate, Paris, 5 ans\
Presse & \'e9ditions institutionnelles, rapports annuels...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 1993
\b0 \
ASSISTANTE D\'92\'c9DITION : ENTREVUE\
Mensuel T. Ardisson / Ed. Filippachi, Paris\
\

\b 1992
\b0 \
CHARG\'c9E DE MISSION : AVANTAGE\
\'c9tudes & d\'e9veloppement commercial, Grenoble\
\

\b 1991
\b0 \
ICONOGRAPHE : JIMAGINE\
Gestion & cr\'e9ation d\'92images, Grenoble\
\

\b 1990\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b0 \cf0 ASSISTANTE DE PRODUCTION : SUN EVENEMENT\
Comm. \'e9v\'e9nementielle, Paris\
\
\
\
CMS WordPress\
\
\
+++\
Langue \'e9trg. : anglais\
Permis A et B\
Loisirs : Photographie Arts & Culture Lecture Boxe fran\'e7aise Fitness\
Voyages : Asie Afrique Amerique Sud/NordEurope \
\
(Argentine Chili Cambodge Vietnam Inde Sri Lanka Cr\'e8te Laos Costa-Rica Croatie Venezuela Tha\'eflande Indon\'e9sie Turquie Mexique \'c9tats-Unis Irlande Espagne... Hawa\'ef & \'c9thiopie (exp\'e9. volcans))\
\
\
\
1995\
ART SCHOOL\
Dipl\'f4me d\'92infographiste\
(Formation en alternance), Paris\
\
1993\
MA\'ceTRISE INFORMATION et COMMUNICATION\
Spectacles et Produits Culturels, Lyon\
\
1991\
\
\
1990\
DUT INFORMATION et COMMUNICATION\
Option Communication d\'92Entreprise, Grenoble\
1992\
\
(\
1988\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Bac C (Math\'e9matiques - Sciences Physiques)\
)\
\
}