{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww14620\viewh26720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 t
\fs28 Adeline CL\'c8RE \'95 47 ans \'95 PARIS \'95 06 62 29 95 84 \'95 adeline@clere.me \'95 {\field{\*\fldinst{HYPERLINK "http://www.adeline-clere.fr"}}{\fldrslt www.adeline-clere.fr}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
Graphiste - D\'e9veloppeuse Web\
\
FREELANCE, Paris\
\'c9dition, identit\'e9, webdesign, montage/retouche photo\
J Stratejy, Terres de caf\'e9, IDEAT Publishing, April Moto Assurances, Echafrance, Universit\'e9s de Paris-\'cele de France, Scor, Mc Cann Healthcare, Ogilvy Healthworld, Id\'e9, Impresarios, Terre-Neuve, Point de Chute, Corporate Factory, Groupe Pema Corp, Mediasyst\'e8me, DDB, Ogilvy Canaveral, Hachette, Future France...\
Post-production packaging : CBA, Lonsdale.\
Formatrice : Indesign, Illustrator.\
\
+++\
Langue \'e9trg. : anglais\
Permis A et B\
Loisirs : Photographie, culture, lecture, sports...\
Voyages : Argentine Chili Cambodge Vietnam Inde\
Sri Lanka Cr\'e8te Laos Costa-Rica Croatie Venezuela\
Tha\'eflande Indon\'e9sie Turquie Mexique \'c9tats-Unis\
Irlande Espagne... Hawa\'ef & \'c9thiopie (exp\'e9. volcans)\
\
2002\
2008\
PRESSE : Hachette / Future France, Paris\
Magazines Joystick, Joypad, PlayStation 2, DVD Magazine\
\
1995\
2000\
DIRECTRICE ARTISTIQUE\
SAFRAN, Agence de publicit\'e9, Paris, 4 mois.\
Marketing publicitaire, \'e9ditions d\'92entreprise...\
FORTITER, Communication corporate, Paris, 5 ans\
Presse & \'e9ditions institutionnelles, rapports annuels...\
\
1993\
ASSISTANTE D\'92\'c9DITION : ENTREVUE\
Mensuel T. Ardisson/\'c9d. Filippachi, Paris, 2 mois\
\
1992\
CHARG\'c9E DE MISSION : AVANTAGE\
\'c9tudes & d\'e9veloppement commercial, Grenoble, 9 mois\
\
1991\
ICONOGRAPHE : JIMAGINE\
Gestion & cr\'e9ation d\'92images, Grenoble, 3 mois\
\
1990\
ASSISTANTE DE PRODUCTION : SUN EVENEMENT\
Comm. \'e9v\'e9nementielle, Paris, 3 mois\
\
2018\
Webforce 3\
Formation d\'e9veloppeur web (html/css, Javascript, logos ?\
\
1995\
ART SCHOOL\
Dipl\'f4me d\'92infographiste\
(Formation en alternance), Paris\
\
1993\
MA\'ceTRISE INFORMATION et COMMUNICATION\
Spectacles et Produits Culturels, Lyon\
\
1991\
\
\
1990\
DUT INFORMATION et COMMUNICATION\
Option Communication d\'92Entreprise, Grenoble\
1992\
\
\
1988\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Bac C (Math\'e9matiques - Sciences Physiques)\
}